{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "ab736117-db25-14a3-6d34-d639ccd35278",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_customer_gateway.krastin-vpc1-cgw1": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-091d3d11e2e9db484",
                        "attributes": {
                            "bgp_asn": "65001",
                            "id": "cgw-091d3d11e2e9db484",
                            "ip_address": "52.59.239.240",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-cgw1",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.krastin-vpc1-rt1": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.krastin-vpc1-gw1",
                        "aws_vpc.krastin-vpc1"
                    ],
                    "primary": {
                        "id": "rtb-0273974cce8d8e6d8",
                        "attributes": {
                            "default_route_table_id": "rtb-0273974cce8d8e6d8",
                            "id": "rtb-0273974cce8d8e6d8",
                            "owner_id": "991947511866",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1085229631.cidr_block": "0.0.0.0/0",
                            "route.1085229631.egress_only_gateway_id": "",
                            "route.1085229631.gateway_id": "igw-0fc53c7f7603e0993",
                            "route.1085229631.instance_id": "",
                            "route.1085229631.ipv6_cidr_block": "",
                            "route.1085229631.nat_gateway_id": "",
                            "route.1085229631.network_interface_id": "",
                            "route.1085229631.transit_gateway_id": "",
                            "route.1085229631.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-rt1",
                            "vpc_id": "vpc-0b083dd77981b4136"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.krastin-vpc1-vm1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.krastin-vpc1-nwint1",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.krastin-vpc1-gw1": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.krastin-vpc1"
                    ],
                    "primary": {
                        "id": "igw-0fc53c7f7603e0993",
                        "attributes": {
                            "id": "igw-0fc53c7f7603e0993",
                            "owner_id": "991947511866",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-gw1",
                            "vpc_id": "vpc-0b083dd77981b4136"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.krastin-vpc1-nwint1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.krastin-vpc1-sg-permit",
                        "aws_security_group.krastin-vpc1-sg-permit",
                        "aws_subnet.krastin-vpc1-subnet-10-100",
                        "aws_subnet.krastin-vpc1-subnet-10-100"
                    ],
                    "primary": {
                        "id": "eni-075141d4bb9310bcf",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-075141d4bb9310bcf",
                            "private_dns_name": "ip-10-100-0-10.ec2.internal",
                            "private_ip": "10.100.0.10",
                            "private_ips.#": "1",
                            "private_ips.424688149": "10.100.0.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.914787470": "sg-034ba8befb1b63b48",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-084c04483a24d0618",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.krastin-vpc1-sg-permit": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.krastin-vpc1"
                    ],
                    "primary": {
                        "id": "sg-034ba8befb1b63b48",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:991947511866:security-group/sg-034ba8befb1b63b48",
                            "description": "allow all inbound and outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-034ba8befb1b63b48",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "krastin-vpc1-sg-permit",
                            "owner_id": "991947511866",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-sg-permit",
                            "vpc_id": "vpc-0b083dd77981b4136"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.krastin-vpc1-subnet-10-100": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.krastin-vpc1"
                    ],
                    "primary": {
                        "id": "subnet-084c04483a24d0618",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:991947511866:subnet/subnet-084c04483a24d0618",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.100.0.0/16",
                            "id": "subnet-084c04483a24d0618",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "991947511866",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-subnet-10-100",
                            "vpc_id": "vpc-0b083dd77981b4136"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.krastin-vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b083dd77981b4136",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:991947511866:vpc/vpc-0b083dd77981b4136",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-0300cd4c0d3d27c27",
                            "default_route_table_id": "rtb-0273974cce8d8e6d8",
                            "default_security_group_id": "sg-004a5eae8a655660c",
                            "dhcp_options_id": "dopt-3ec4d045",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b083dd77981b4136",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0273974cce8d8e6d8",
                            "owner_id": "991947511866",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway.krastin-vpc1-vpngw1": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.krastin-vpc1"
                    ],
                    "primary": {
                        "id": "vgw-05063fa51ae3fe557",
                        "attributes": {
                            "amazon_side_asn": "64512",
                            "id": "vgw-05063fa51ae3fe557",
                            "tags.%": "1",
                            "tags.Name": "krastin-vpc1-vpngw1",
                            "vpc_id": "vpc-0b083dd77981b4136"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway_route_propagation.krastin-vpc1-rp1": {
                    "type": "aws_vpn_gateway_route_propagation",
                    "depends_on": [
                        "aws_vpc.krastin-vpc1",
                        "aws_vpc.krastin-vpc1",
                        "aws_vpn_gateway.krastin-vpc1-vpngw1",
                        "aws_vpn_gateway.krastin-vpc1-vpngw1"
                    ],
                    "primary": {
                        "id": "vgw-05063fa51ae3fe557_rtb-0273974cce8d8e6d8",
                        "attributes": {
                            "id": "vgw-05063fa51ae3fe557_rtb-0273974cce8d8e6d8",
                            "route_table_id": "rtb-0273974cce8d8e6d8",
                            "vpn_gateway_id": "vgw-05063fa51ae3fe557"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-07d0cf3af28718ef8",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05c47a3b3d7bca907",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-07-25T19:49:07.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-07-22",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-07d0cf3af28718ef8",
                            "image_id": "ami-07d0cf3af28718ef8",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190722.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190722.1",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05c47a3b3d7bca907",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
